MONGO_URI = "mongodb+srv://Skipper_ke:Andrew8286@artists-profile-builder.eeajqw3.mongodb.net/Artists_profile_builder?retryWrites=true&w=majority"
port = "https://artists-profile-builder-client.onrender.com"